{
  "generator-express": {
    "promptValues": {
      "type": "MVC",
      "viewEngine": "Handlebars",
      "cssPreprocessor": "Node-Sass",
      "database": "SQLite",
      "buildTool": "Gulp"
    }
  }
}